# BudgetApp

./: .gitignore  App.xaml  App.xaml.cs  BudgetApp.csproj  BudgetApp.sln  MainWindow.xaml
Behaviors/: BehaviorUtilities.cs  DataGridBehavior.cs  DatePickerBehavior.cs  TextBoxBehavior.cs
Commands/: NavigateCommand.cs
Commands/Base/: AsyncCommandBase.cs  CommandBase.cs
Commands/CreditCardAccountsViewCommands/: AddCreditCardAccountCommand.cs  AddCreditCardCommand.cs  AddInterestCommand.cs  AddNoteCommand.cs  RemoveCreditCardAccountCommand.cs  RemoveCreditCardCommand.cs  RemoveInterestCommand.cs  RemoveNoteCommand.cs
Commands/IncomeViewCommands/: AddIncomeCommand.cs  CancelIncomeCommand.cs  EditIncomeCommand.cs  RemoveIncomeCommand.cs
Commands/PeopleViewCommands/: AddPersonCommand.cs  CancelPersonCommand.cs  EditPersonCommand.cs  RemovePersonCommand.cs
Core/Behaviors/: BehaviorUtilities.cs  DataGridBehavior.cs  DatePickerBehavior.cs  TextBoxBehavior.cs
Core/Commands/: AsyncCommandBase.cs  CommandBase.cs  NavigateCommand.cs
Core/CustomControls/: AddRemoveControl.cs
Core/Exceptions/: CreditCardException.cs  IncomeException.cs  PersonException.cs
Core/Services/: CredentialService.cs  FileSystemService.cs  NavigationService.cs
Core/Stores/: AccountDetailsStore.cs  AsyncStoreBase.cs  LoginDetailsStore.cs  NavigationStore.cs
Core/Utilities/: Enums.cs
Core/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Core/Views/: MainWindow.xaml  SettingsView.xaml  SettingsView.xaml.cs
Exceptions/: AccountException.cs  CreditCardException.cs  IncomeException.cs  PersonException.cs
Features/Accounts/Models/: AccountDetails.cs  BinadableBase.cs  FinancialAccount.cs  Interest.cs  LoginDetails.cs  Note.cs  TransactionBase.cs  TransactionInterest.cs
Features/Accounts/Stores/: FinanceStore.cs
Features/Banks/Models/: BankAccount.cs
Features/CreditCards/Commands/: AddCreditCardCommand.cs  AddInterestCommand.cs  AddNoteCommand.cs  RemoveCreditCardCommand.cs  RemoveInterestCommand.cs  RemoveNoteCommand.cs
Features/CreditCards/Models/: CreditCardAccount.cs
Features/CreditCards/Stores/: CreditCardsStore.cs
Features/Loans/Models/: Loan.cs
Model/: FinanceSystem.cs
Model/Data/: BinadableBase.cs  Income.cs  Interest.cs  Person.cs
Model/Utility/: Enums.cs  FocusHelper.cs
Resources/: Converters.xaml
Resources/Behaviors/: DataGridBehaviors.xaml  DatePickerBehaviors.xaml
Resources/Styles/: AddRemoveControlStyles.xaml  ButtonStyles.xaml  CalendarStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  DatePickerStyles.xaml  DockPanelStyles.xaml  GridStyles.xaml  GroupBoxStyles.xaml  LabelStyles.xaml  ScrollBarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
Resources/Themes/: DarkLightBlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
Services/: CredentialService.cs  FileSystemService.cs  NavigationService.cs
Stores/: AccountDetailsStore.cs  AsyncStoreBase.cs  CreditCardAccountsStore.cs  IncomeStore.cs  LoginDetailsStore.cs  NavigationStore.cs  PersonStore.cs
ViewModels/: AccountsViewModel.cs  CreditCardAccountRowViewModel.cs  CreditCardsAccountsViewModel.cs  IncomeRowViewModel.cs  IncomesViewModel.cs  MainViewModel.cs  PeopleViewModel.cs  ViewModelBase.cs
ViewModels/Rows/: CreditCardRowViewModel.cs  IncomeRowViewModel.cs
ViewModels/UserControls/: CreditCardsViewModel.cs  IncomesViewModel.cs  LoansViewModel.cs  PeopleViewModel.cs
Views/: AccountsView.xaml  AccountsView.xaml.cs  CreditCardsAccountsView.xaml  CreditCardsAccountsView.xaml.cs  CreditCardsView.xaml  IncomesView.xaml  IncomesView.xaml.cs  LoansView.xaml.cs  PeopleView.xaml
(+36 files in other folders)
