<Application x:Class="BudgetApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Theme Colors -->
                <ResourceDictionary Source="Resources/Themes/DarkTheme.xaml"/>

                <!-- Converters -->
                <ResourceDictionary Source="Resources/Converters.xaml"/>

                <!-- Styles -->
                <ResourceDictionary Source="Resources/Styles/GridStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DockPanelStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GroupBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/LabelStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBarStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CalendarStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DatePickerStyles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/AddRemoveControlStyles.xaml"/>

                <!-- Behaviors -->
                <ResourceDictionary Source="Resources/Behaviors/DataGridBehaviors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
