<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ScrollBar">
      <Setter Property="Width" Value="10"/>
      <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
      <Setter Property="Background" Value="{DynamicResource SecondaryBrushOpacity50}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ScrollBar">
            <Border
              Width="{TemplateBinding Width}"
              Background="{TemplateBinding Background}"
              CornerRadius="5">

              <Track
                Width="10"
                Name="PART_Track"
                ViewportSize="NaN"
                IsDirectionReversed="True">
                <Track.Thumb>
                  <Thumb 
                    Height="50">
                    <Thumb.Template>
                      <ControlTemplate TargetType="Thumb">
                        <Border
                          x:Name="ThumbBorder"
                          Background="{DynamicResource TextBrushOpacity50}"
                          CornerRadius="5"/>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ThumbBorder" Property="Background" Value="{DynamicResource TextBrush}"/>
                          </Trigger>

                          <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="ThumbBorder" Property="Background" Value="{DynamicResource TextBrush}"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Thumb.Template>
                  </Thumb>
                </Track.Thumb>
              </Track>

            </Border>
            <ControlTemplate.Triggers>
              <Trigger SourceName="PART_Track" Property="IsEnabled" Value="false">
                <Setter TargetName="PART_Track" Property="Visibility" Value="Collapsed"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
</ResourceDictionary>